





The ``endpoints`` package
=============================

.. py:module:: src.allie.flowkit.endpoints


Summary
-------








.. py:currentmodule:: endpoints
.. tab-set::


    .. tab-item:: Submodules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~src.allie.flowkit.endpoints.splitter`
            - Module for splitting text into chunks.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-fa-file"></span> splitter</api/src/allie/flowkit/endpoints/splitter/index>











Description
-----------


Endpoints package responsible for defining the endpoints.
















..
    !! processed by numpydoc !!





