@import "ansys-sphinx-theme-variable.css";

/**
* Sphinx gallery output cell
*/

.highlight pre {
  font-size: 0.9em;
}

/**
* Sphinx gallery download button text
*/

a > code.download {
  font-family: var(--pst-font-family-base);
  color: var(--pst-color-link);
  text-decoration: none;
  font-weight: normal;
}

div.sphx-glr-download a,
div.sphx-glr-download a:hover {
  background-image: none;
  color: var(--ast-sphinx-gallery-download-text);
  text-decoration: none;
  border-radius: 4px;
  height: 36px;
  padding: 0px 16px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
div.sphx-glr-download code.download,
a.reference.download:before {
  color: var(--ast-sphinx-gallery-download-text);
}
div.sphx-glr-download a:hover {
  background-color: var(--ast-sphinx-gallery-download-background-hover);
}

div.sphx-glr-download a {
  background-color: var(--ast-sphinx-gallery-download-background);
}

.docutils.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  gap: 10px;
  margin: initial;
}
